.advertising {
    display: flex;
    padding-top: 200px;
    .advertising-content {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        align-self: center;
        @media (max-width: 1200px) {
            & {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        .slider {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 45px;
            gap: 20px;
            padding-left: 65px;
            padding-right: 190px;
            @media (max-width: 1200px) {
                & {
                    display: none;
                }
            }
            &__item {
                transform: rotate(-90.00deg);
                color: rgb(255, 255, 255);
                font-family: 'DM Sans';
                font-size: 16px;
                font-weight: 700;
                line-height: 21px;
                letter-spacing: 0%;
            }
        }
        .cards-items {
            display: flex;
            align-items: center;
            border: 1px solid rgb(0, 0, 0);
            background: rgb(0, 0, 0);
            opacity: 0.6;
            @media (max-width: 1200px) {
                & {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
            .card-items {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 40px 70px 50px 40px;
                gap: 14px;
                &__number {
                    color: rgb(221, 34, 66);
                    font-family: 'Roboto';
                    font-size: 16px;
                    font-weight: 900;
                    line-height: 19px;
                    letter-spacing: 0%;
                    text-align: left;
                    text-transform: uppercase;
                }
                &__title {
                    color: rgb(255, 255, 255);
                    font-family: 'DM Sans';
                    font-size: 26.41px;
                    font-weight: 700;
                    line-height: 41.08px;
                    letter-spacing: 0px;
                }
                &__item {
                    color: rgb(147, 147, 147);
                    font-family: 'DM Sans';
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 28px;
                    letter-spacing: 0.5px;
                    width: 210px;
                }
            }
        }
        .video {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            &__picture {
                display: block;
                width: 320px;
            }
            &__elipse {
                position: absolute;
                top: 35px;
                bottom: 0;
                left: 125px;
                @media (max-width: 1200px) {
                    & {
                        top: 13px;
                        bottom: 0;
                        left: 70px;
                    }
                    }
                }
                &__play {
                    position: absolute;
                    top: 102px;
                    bottom: 0;
                    left: 193px;
                    @media (max-width: 1200px) {
                        & {
                            top: 80px;
                            bottom: 0;
                            left: 137px;
                        }
                }
            }
            
        }
    }
}

@media (max-width: 1200px) {
    .advertising {
        justify-content: center;
        padding-top: 55px;
        padding-bottom: 40px;
    }
    .img-picture {
        width: 320px;
    } 
}